Email_Verification_Table_Name=spotifyClone_schema.email_verification_tokens
Users_Table_Name=spotifyClone_schema.users
Reset_Password_Tokens=spotifyClone_schema.reset_password_tokens
ResetPasswordLink="http://localhost:8081/reset-password"
JWT_Secret=41bf71022da2f412622dbd2c83a636afee8772a5fb3c11921ef9ccb2303b6cc40f480f10